{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Accountsettingpage",
        "balldontlie",
        "choosepage",
        "eachset",
        "getsetname",
        "Importpage",
        "jsondata",
        "learningpage",
        "listname",
        "Managesetpage",
        "memolist",
        "Memolistset",
        "Memotile",
        "momolistname",
        "setname",
        "setnames",
        "testingpage",
        "Uploadpage",
        "Uploadtonow"
    ],
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}