{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Accountsettingpage",
        "balldontlie",
        "eachset",
        "getsetname",
        "Importpage",
        "jsondata",
        "listname",
        "Managesetpage",
        "memolist",
        "Memolistset",
        "Memotile",
        "momolistname",
        "setname",
        "setnames",
        "testingpage",
        "Uploadpage",
        "Uploadtonow"
    ]
}